@media screen and (min-width: 1327px) {
  * {
    margin: 0;
    padding: 0; }
  .headd {
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize; }
  header.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.1); }
    header.head span.adamak {
      cursor: pointer; }
      header.head span.adamak:hover div.login {
        left: 0; }
      header.head span.adamak div.login {
        width: 20%;
        height: 100vh;
        background-color: white;
        position: absolute;
        top: 0;
        left: -100%; }
        header.head span.adamak div.login div.inside {
          width: 100%;
          padding: 20px;
          margin-top: 100px; }
          header.head span.adamak div.login div.inside p {
            font-size: 22px;
            display: block;
            text-align: center; }
          header.head span.adamak div.login div.inside label {
            display: block;
            font-size: 12px;
            margin-top: 15px; }
          header.head span.adamak div.login div.inside input {
            width: 100%;
            height: 21px;
            display: block;
            border: unset;
            outline: unset;
            border-bottom: 1px solid black;
            margin: 7px auto; }
          header.head span.adamak div.login div.inside a {
            display: block;
            text-decoration: none;
            color: whitesmoke;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #489671;
            text-align: center;
            margin-top: 20px;
            border-radius: 30px;
            transition: 300ms; }
            header.head span.adamak div.login div.inside a:hover {
              background-color: #244938;
              transition: 300ms; }
          header.head span.adamak div.login div.inside a.forgetpass {
            color: black;
            background-color: unset;
            height: 20px;
            margin: unset;
            font-size: 12px;
            text-decoration: underline; }
          header.head span.adamak div.login div.inside div.facebook {
            display: grid;
            grid-template-columns: 20% 80%;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #ffffff;
            text-align: center;
            margin-top: 20px;
            border-radius: 30px;
            transition: 300ms;
            box-shadow: 0px 3px 11px black; }
            header.head span.adamak div.login div.inside div.facebook img {
              display: block;
              width: 27px;
              height: 27x;
              margin: 5px 10px; }
            header.head span.adamak div.login div.inside div.facebook p {
              font-size: 12px; }
    header.head p {
      cursor: pointer; }
    header.head div.navbar-nav {
      width: 96vw;
      height: 100vh;
      background-color: #F0EFFC;
      position: absolute;
      top: 80px;
      left: 10px;
      display: grid;
      grid-template-columns: 20% 80%;
      column-gap: 20px; }
      header.head div.navbar-nav div.chap {
        width: 100%;
        padding: 20px;
        box-shadow: 10px 0px 5px -5px rgba(0, 0, 0, 0.75); }
        header.head div.navbar-nav div.chap ul {
          display: block;
          padding-left: 10px; }
          header.head div.navbar-nav div.chap ul li {
            display: block;
            width: 300px;
            height: 40px;
            cursor: pointer; }
            header.head div.navbar-nav div.chap ul li:hover div.none {
              display: block; }
            header.head div.navbar-nav div.chap ul li div.none {
              width: 70vw;
              height: 100vh;
              position: absolute;
              top: 0;
              left: 250px;
              display: none; }
              header.head div.navbar-nav div.chap ul li div.none div.grid {
                padding: 10px;
                padding-left: 20px;
                display: grid;
                grid-template-columns: repeat(4, 25%);
                margin-top: 20px; }
                header.head div.navbar-nav div.chap ul li div.none div.grid div {
                  padding-left: 30px; }
                  header.head div.navbar-nav div.chap ul li div.none div.grid div h2 {
                    font-size: 16px;
                    font-weight: bolder; }
                  header.head div.navbar-nav div.chap ul li div.none div.grid div h3 {
                    font-size: 14px;
                    font-weight: bolder;
                    margin-top: 30px; }
                    header.head div.navbar-nav div.chap ul li div.none div.grid div h3:hover {
                      color: #838181; }
                  header.head div.navbar-nav div.chap ul li div.none div.grid div span {
                    display: block;
                    margin-bottom: 6px;
                    font-size: 13px;
                    transition: 300ms; }
                    header.head div.navbar-nav div.chap ul li div.none div.grid div span:hover {
                      font-weight: bolder;
                      transition: 300ms; }
      header.head div.navbar-nav div.rast {
        display: none; }
  div.left {
    width: 30%; }
  div.center {
    width: 30%;
    text-align: center;
    display: inline-block; }
  div.right {
    width: 30%;
    text-align: right;
    position: relative;
    top: 20px; }
    div.right div.aziatkon {
      width: 200px;
      height: 40px;
      border: 1px solid black;
      text-align: right;
      left: 100px;
      text-align: right;
      direction: rtl;
      border-radius: 30px;
      background-color: #F5F5F5; }
      div.right div.aziatkon:active {
        box-shadow: 0px 6px 12px black; }
      div.right div.aziatkon input {
        display: block;
        width: 160px;
        height: 35px;
        border-radius: 40px;
        background-color: #F5F5F5;
        border: unset;
        outline: unset;
        top: 30px;
        direction: ltr; }
      div.right div.aziatkon div.SVG {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 8px;
        left: 10px;
        border: unset; }
        div.right div.aziatkon div.SVG svg.svg-icon {
          display: inline-block;
          width: 100%;
          height: 100%; }
    div.right .svg-icon.search-icon {
      display: inline-block;
      width: 80px;
      height: 80px;
      /* On hover: blue strokes */
      /* On click: thicker black strokes  */ }
      div.right .svg-icon.search-icon:focus .search-path, div.right .svg-icon.search-icon:hover .search-path {
        stroke: #299ecc; }
      div.right .svg-icon.search-icon:active .search-path {
        stroke: #111516;
        stroke-width: 2px; }
    div.right span.bag {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: unset;
      position: relative;
      top: -40px;
      left: -40px;
      cursor: pointer; }
      div.right span.bag:hover div.bag {
        display: block; }
      div.right span.bag img.bag {
        width: 30px;
        height: 30px; }
      div.right span.bag div.bag {
        width: 30vw;
        height: 100vh;
        position: absolute;
        top: 55px;
        left: unset;
        right: -40px;
        background-color: whitesmoke;
        display: none; }
        div.right span.bag div.bag div.bagbache {
          width: 100%;
          height: 100vh;
          padding: 20px; }
          div.right span.bag div.bag div.bagbache h3 {
            text-align: left; }
          div.right span.bag div.bag div.bagbache p {
            text-align: center;
            margin-top: 200px;
            font-size: 18px;
            font-weight: bolder; }
          div.right span.bag div.bag div.bagbache span {
            display: block;
            text-align: center;
            font-size: 14px;
            margin-top: -18px; }
          div.right span.bag div.bag div.bagbache a {
            display: block;
            text-decoration: none;
            color: whitesmoke;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #489671;
            text-align: center;
            margin-top: 20px;
            border-radius: 30px;
            transition: 300ms;
            margin-top: 230px; }
            div.right span.bag div.bag div.bagbache a:hover {
              background-color: #244938;
              transition: 300ms; }
  a.FDV {
    display: block;
    width: 100%;
    height: 50px;
    background-color: rgba(30, 102, 102, 0.678);
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px; }
    a.FDV p {
      margin-top: auto;
      margin-bottom: auto; }
  svg.closeFDV {
    position: absolute;
    right: 10px;
    top: 13px; }
  div.tablist {
    width: 100%;
    height: 48px;
    margin-top: -50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 25px;
    background-color: #FAFAFA;
    box-shadow: 2px 2px 2px #a39e9e; }
    div.tablist span a {
      text-decoration: none;
      font-size: 13px;
      color: black; }
  div.second-menu {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; }
  div.second-menu > a {
    flex-grow: 1;
    height: 100%;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    color: black;
    font-family: "sans-regular"; }
  div.second-menu > a > span.fa-newspaper {
    font-size: 15px;
    color: black;
    padding-left: 15px; }
  section.WhatsNew {
    width: 100%;
    padding: 20px;
    margin-top: 20p;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 50px 355px;
    column-gap: 10px;
    row-gap: 40px;
    justify-content: center; }
    section.WhatsNew div.product:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 6;
      display: flex;
      justify-content: space-evenly;
      align-content: center; }
      section.WhatsNew div.product:nth-child(1) span.alaki {
        all: unset;
        width: 200px; }
      section.WhatsNew div.product:nth-child(1) h2 {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto; }
      section.WhatsNew div.product:nth-child(1) span {
        line-height: 50px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 30px;
        padding-right: 30px;
        padding-left: 30px; }
    section.WhatsNew div.product:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 3;
      overflow: hidden; }
    section.WhatsNew div.product:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 6;
      padding: 10px;
      display: flex;
      justify-content: center;
      column-gap: 15px; }
      section.WhatsNew div.product:nth-child(3) div {
        width: 30%; }
        section.WhatsNew div.product:nth-child(3) div :nth-child(1) {
          width: 231px;
          height: 231px;
          overflow: hidden;
          transition: 500ms; }
          section.WhatsNew div.product:nth-child(3) div :nth-child(1) :nth-child(1):hover {
            scale: 1.2; }
        section.WhatsNew div.product:nth-child(3) div :nth-child(2) {
          font-size: 12px; }
      section.WhatsNew div.product:nth-child(3) :nth-child(3) {
        margin-left: 8px; }
      section.WhatsNew div.product:nth-child(3) :nth-child(4) {
        margin-left: 8px; }
      section.WhatsNew div.product:nth-child(3) :nth-child(5) {
        margin-left: 8px; }
  section.bestoffers {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 70% 25%;
    grid-template-rows: 50px 357px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center; }
    section.bestoffers div.shop:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      justify-content: space-between; }
      section.bestoffers div.shop:nth-child(1) span {
        line-height: 50px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 30px;
        padding-right: 30px;
        padding-left: 30px;
        cursor: pointer; }
      section.bestoffers div.shop:nth-child(1) span.alaki {
        all: unset;
        width: 100px; }
    section.bestoffers div.shop:nth-child(2) {
      display: flex;
      justify-content: center;
      column-gap: 10px;
      cursor: pointer; }
      section.bestoffers div.shop:nth-child(2) div.parts {
        display: inline-block;
        width: 24%; }
        section.bestoffers div.shop:nth-child(2) div.parts div.forpic {
          width: 223px;
          height: 231px;
          transition: 300ms;
          overflow: hidden; }
          section.bestoffers div.shop:nth-child(2) div.parts div.forpic img:hover {
            scale: 1.1;
            transition: 300ms; }
        section.bestoffers div.shop:nth-child(2) div.parts span.d-block {
          font-size: 12px; }
        section.bestoffers div.shop:nth-child(2) div.parts span.mt-3 {
          width: 100%;
          height: 60px;
          font-size: 15px; }
    section.bestoffers div.shop:nth-child(3) {
      cursor: pointer; }
      section.bestoffers div.shop:nth-child(3) div.khanoome {
        position: relative; }
        section.bestoffers div.shop:nth-child(3) div.khanoome img {
          height: 427px;
          position: absolute;
          top: -70px; }
  section.musthave {
    width: 100%;
    background-color: #F5F5F5; }
    section.musthave div.text {
      padding: 60px;
      background-color: #F5F5F5; }
      section.musthave div.text h2 {
        font-size: 40px; }
      section.musthave div.text span {
        display: block;
        margin-top: 30px;
        font-size: 15px; }
      section.musthave div.text span.borderdar {
        line-height: 50px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 30px;
        padding-right: 30px;
        padding-left: 30px;
        display: inline-block; }
  section.Astaxanthinhead {
    width: 100%;
    padding: 50px;
    text-align: center; }
    section.Astaxanthinhead h2 {
      width: 100%;
      font-size: 38px;
      margin: 0 auto; }
    section.Astaxanthinhead p {
      width: 50%;
      margin: 20px auto;
      font-size: 13px; }
    section.Astaxanthinhead div {
      width: 100%;
      text-align: right;
      margin-top: -75px; }
      section.Astaxanthinhead div span {
        line-height: 50px;
        border: 1px solid black;
        border-radius: 30px;
        padding-right: 30px;
        padding-left: 30px;
        display: inline-block;
        cursor: pointer; }
  section.AstaxanthinP {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 19%);
    grid-template-rows: 355px;
    justify-content: start;
    column-gap: 10px;
    overflow: hidden; }
    section.AstaxanthinP div.child:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: center;
      overflow: hidden; }
    section.AstaxanthinP div.child:nth-child(2) {
      grid-column-start: 3;
      grid-column-end: 6;
      display: flex;
      justify-content: center;
      column-gap: 13px; }
      section.AstaxanthinP div.child:nth-child(2) div {
        width: 30%; }
        section.AstaxanthinP div.child:nth-child(2) div div.image {
          width: 231px;
          height: 231px;
          transition: 300ms;
          cursor: pointer; }
          section.AstaxanthinP div.child:nth-child(2) div div.image img:hover {
            scale: 1.1;
            transition: 300ms; }
        section.AstaxanthinP div.child:nth-child(2) div span.d-block {
          font-size: 12px; }
        section.AstaxanthinP div.child:nth-child(2) div span.mt-3 {
          width: 100%;
          height: 60px;
          font-size: 15px; }
  div.beautysvg {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-top: 60px; }
  div.believe {
    width: 50%;
    padding: 20px;
    text-align: center;
    margin: 0 auto; }
    div.believe p {
      font-size: 15px; }
  section.health {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 370px 30px 90px 30px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center; }
    section.health div.d-inline-block {
      width: 100%;
      text-align: center;
      cursor: pointer; }
      section.health div.d-inline-block div.forpic {
        width: 100%;
        height: 350px;
        padding: 20px; }
        section.health div.d-inline-block div.forpic img {
          width: 100%;
          height: 350px; }
      section.health div.d-inline-block div.forcap {
        width: 100%;
        padding: 3px;
        text-align: center; }
        section.health div.d-inline-block div.forcap span {
          font-size: 17px; }
      section.health div.d-inline-block div.fortext {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center; }
        section.health div.d-inline-block div.fortext p {
          font-size: 30px;
          font-weight: bolder; }
      section.health div.d-inline-block span.endhealth {
        line-height: 50px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 30px;
        padding-left: 30px;
        padding-right: 30px;
        cursor: pointer;
        display: inline-block;
        margin-top: 10px; }
  div.customer {
    width: 100%;
    padding: 20px;
    background-color: #d6d3f8;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  div.customer > div.svg-text {
    display: flex;
    justify-content: space-between;
    align-items: baseline; }
  div.customer > div.svg-text > div {
    width: 280px;
    padding: 15px;
    text-align: center; }
  div.customer > div.svg-text > div > span.fa-truck {
    font-size: 35px;
    color: black; }
  div.customer > div.svg-text > div > p:nth-of-type(1) {
    font-family: "sans-bold";
    font-size: 25px;
    color: black; }
  div.customer > div.svg-text > div > p:nth-of-type(2) {
    font-family: "sans-regular";
    font-size: 15px;
    color: black; }
  div.customer > div.svg-text > div > span.fa-gift {
    font-size: 35px;
    color: black; }
  div.customer > a {
    background-color: transparent;
    border: 1px solid black;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    text-transform: uppercase; }
  div.customer > div.svg-text > div > span.fa-comment-heart {
    font-size: 35px;
    color: black; }
  section.dvb {
    width: 100%;
    padding: 10px;
    margin-top: 100px; }
    section.dvb h2 {
      font-size: 35px;
      font-weight: bold;
      text-align: center; }
    section.dvb div {
      width: 50%;
      margin: 0 auto;
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      line-height: 24px; }
    section.dvb hr {
      width: 8%;
      border: 2px solid #80CDD0;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 40px; }
  section.brands {
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 100px; }
    section.brands h2 {
      font-size: 40px; }
    section.brands div {
      width: 80%;
      margin-top: 10px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      column-gap: 20px;
      margin-top: 10px; }
      section.brands div img {
        border-radius: 50%;
        cursor: pointer; }
    section.brands div.brands {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      display: unset;
      display: block; }
      section.brands div.brands a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 30px;
        padding: unset;
        padding: 10px; }
  div.video-xxl-xl {
    width: 100%;
    text-align: center;
    margin-top: 100px; }
  .video-lg {
    display: none; }
  div.discover {
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 20px; }
    div.discover a {
      text-decoration: none;
      color: black;
      border: 1px solid black;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 30px;
      transition: 300ms; }
      div.discover a:hover {
        background-color: #F7F7F7;
        transition: 300ms; }
  div.standard {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 17%);
    justify-content: center;
    text-align: center;
    margin: 0 auto; }
  hr.fasele {
    border: 3px solid yellowgreen;
    margin-top: 200px; }
  section.social {
    width: 70%;
    padding: 10px;
    padding-top: 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 180px;
    column-gap: 20px; }
    section.social div.social:nth-child(1) {
      width: 100%; }
      section.social div.social:nth-child(1) h2 {
        font-size: 20px; }
      section.social div.social:nth-child(1) div.icons {
        width: 100%; }
        section.social div.social:nth-child(1) div.icons img {
          width: 40px;
          height: 36px;
          padding-left: 10px;
          cursor: pointer; }
    section.social div.social:nth-child(2) {
      width: 100%; }
      section.social div.social:nth-child(2) h2 {
        font-size: 20px; }
      section.social div.social:nth-child(2) p {
        font-size: 12px;
        font-weight: bolder; }
      section.social div.social:nth-child(2) label {
        display: block;
        font-size: 12px;
        margin-top: -10px; }
      section.social div.social:nth-child(2) input {
        width: 330px;
        height: 21px;
        margin-top: 7px;
        display: block;
        border: unset;
        outline: unset;
        border-bottom: 1px solid black; }
      section.social div.social:nth-child(2) a {
        text-decoration: none;
        color: #838181;
        display: block;
        width: 330px;
        height: 43px;
        background-color: #F0E7E7;
        text-align: center;
        line-height: 43px;
        margin-top: 10px;
        border-radius: 30px; }
  section.support {
    width: 100%;
    padding: 30px;
    background-color: #F5F5F5; }
    section.support div.father {
      width: 75%;
      padding: 10px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 30%);
      column-gap: 20px; }
      section.support div.father div.son {
        width: 100%; }
        section.support div.father div.son h2 {
          font-size: 16px;
          font-weight: bolder; }
        section.support div.father div.son a {
          display: block;
          text-decoration: none;
          color: black;
          font-size: 14px;
          padding-bottom: 10px; }
  section.bye {
    width: 100%;
    padding: 30px; }
    section.bye div.bye {
      width: 55%;
      padding: 20px;
      margin: 0 auto;
      text-align: center; }
      section.bye div.bye p {
        font-size: 12px;
        text-align: center; }
      section.bye div.bye div.span {
        width: 100%;
        margin-top: -20px; }
        section.bye div.bye div.span span {
          display: inline-block;
          font-size: 12px;
          text-align: center;
          text-decoration: underline;
          padding-left: 3px;
          padding-right: 3px;
          cursor: pointer; } }
